<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animacion css</title>
</head>
<body>
    <style>
        @keyframes rotation{
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        @keyframes relleno{
          0%{fill: rgb(51, 51, 51);}
          50%{fill: rgb(145, 224, 238);}
          75%{fill: rgb(145, 224, 238);}
          100%{fill:  rgb(51, 51, 51);}
        }
        @keyframes move{
            0%{top:0px;}
            25%{top:100px;}
            50%{top:0px;}
            75%{top:50px;}
            100%{ top:0px;}
        }
        body{
            text-align: center;
            margin-top: 0;
            background-color: rgb(51, 51, 51);
        }
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(51, 51, 51);
        }
        #smiley{
            width: 180px;
            fill:  rgb(51, 51, 51);
            stroke: rgb(255, 255, 255);
            stroke-width: 0.6px;
            animation: relleno 4s linear 1s infinite forwards; 
        }
        #reloj{
            width: 150px;
            fill: rgb(255, 255, 255);
            animation: rotation 4s linear .25s infinite forwards;
        }
        #musica{
            width: 150px;
            fill: rgb(255, 255, 255);
            position: relative;
            animation: move 4s linear .25s infinite forwards;
        }
    </style>
    <div class="container">

        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 125" id="reloj">
            <path d="M34.8,80c-0.4,0.6-0.3,1.4,0.3,1.8c0.6,0.4,1.4,0.3,1.8-0.3c0.4-0.6,0.3-1.4-0.3-1.8C36,79.3,35.2,79.4,34.8,80z"/>
            <path d="M57.3,60c0.1,0.4,0.6,0.6,1,0.5c0.4-0.1,0.6-0.6,0.5-1c-0.1-0.4-0.6-0.6-1-0.5C57.4,59.2,57.2,59.6,57.3,60z"/>
            <path d="M78.9,15c2.8-0.8,4.2-1.7,4.2-2.8c0-0.3-0.1-0.6-0.4-0.9c0.2-0.3,0.4-0.6,0.4-0.9c0-3.9-19.8-5.4-33-5.4   c-13.3,0-33,1.4-33,5.4c0,0.3,0.1,0.6,0.4,0.9c-0.2,0.3-0.4,0.6-0.4,0.9c0,1.1,1.3,2,4.2,2.8c0,14.2,7.6,29.3,17.5,35   C30,54.1,21.2,68.7,21.2,85c-2.8,0.8-4.2,1.7-4.2,2.8c0,0.3,0.1,0.6,0.4,0.9c-0.2,0.3-0.4,0.6-0.4,0.9c0,3.9,19.8,5.4,33,5.4   c13.3,0,33-1.4,33-5.4c0-0.3-0.1-0.6-0.4-0.9c0.2-0.3,0.4-0.6,0.4-0.9c0-1.1-1.3-2-4.2-2.8c0-15.5-9-30-17.6-35   C70.1,44.1,78.9,29.7,78.9,15z M78.9,14c0-1.2-0.1-2.3-0.2-3.5c2.2,0.6,3.4,1.2,3.4,1.8C82.1,12.3,82,13.1,78.9,14z M50,6.1   c19.9,0,32,2.5,32,4.4c0,0.1-0.1,0.2-0.1,0.3C77.6,7.9,61.5,6.9,50,6.9c-11.4,0-27.6,1.1-31.9,3.9c-0.1-0.1-0.1-0.2-0.1-0.3   C18,8.6,30.2,6.1,50,6.1z M21.2,14c-3.1-0.9-3.2-1.7-3.2-1.7c0-0.6,1.2-1.2,3.4-1.8C21.3,11.6,21.2,12.8,21.2,14z M40,50.5   L22.3,88.8c-0.1-1.3-0.2-2.6-0.2-3.8C22.2,72,29.5,54.7,40,50.5z M39.9,29.1c0-5.6,4.6-10.2,10.1-10.2c5.6,0,10.2,4.5,10.2,10.2   c0,0.9-0.1,1.8-0.4,2.6H40.3C40,30.9,39.9,30,39.9,29.1z M59,33.8c-1.7,3.2-5.1,5.5-9,5.5c-3.9,0-7.3-2.2-9-5.5H59z M46.3,45.7   c0.1-0.8,0.9-0.7,0.8,0.1c-0.3,2.8,1.4,3.8,1.8,4c3-1.1,5.9,4,6.1,5.8l3.7-1.2c0.8-0.3,1.3,1.2,0.5,1.5l-0.5,0.2l1,3.1l0.5-0.2   c1.1-0.3,1.5,1.1,0.5,1.5l-3.9,1.3c-0.8,0.3-1.7-0.2-1.9-1l-1,0.3l-1.3,0.5L50,62.5c-0.8,0.3-1.1-0.8-0.4-1l2-0.6   c-0.1-0.2-0.2-0.4-0.2-0.6c-0.1-0.2-0.1-0.4-0.2-0.6l-1.9,0.7c-0.8,0.2-1.1-0.8-0.4-1l2.5-0.8c0.1-1.4,0-2.8-1.3-4.4l-1.5,0.5   c-0.8,0.3-1.3-0.7-0.3-1l1.1-0.4c-0.1-0.1-0.6-0.5-0.7-0.7l-1.7,0.6c-0.8,0.2-1.1-0.8-0.4-1l1.6-0.5c0-0.4,0-0.7,0.2-1   C47.9,50.2,45.9,48.7,46.3,45.7z M55.1,69.8c0.8-0.2,3.9-0.8,4.9-5.4c0.3-1.4,1.6-1,1.4,0.2c-0.8,5-4.8,6.3-5.6,6.5   c0.1,0.6,0.1,1.1-0.2,1.7l2.2,1.6c1.1,0.8,0.1,2.3-1.1,1.5l-2.4-1.8c-0.2,0.1-1.2,0.6-1.4,0.7l1.5,1.1c1.3,1.1,0.1,2.3-1.1,1.5   l-2.1-1.6c-2.8,1.8-3.8,4-4.3,6.1l3.4,2.5c1.1,0.8,0.1,2.3-1.1,1.4l-2.7-2c-0.1,0.3-0.3,0.5-0.5,0.9c-0.2,0.3-0.5,0.6-0.7,0.8   l2.7,2c1.1,0.8,0,2.4-1.1,1.5l-3.4-2.5l-1.9-1.4L40.3,84c-0.8,1.1-2.4,1.4-3.5,0.5l-5.5-4.1c-1.5-1.1-0.1-3.1,1.5-2l0.8,0.5   l3.2-4.4L36,74.1c-1.2-0.8,0.4-2.8,1.5-2l5.1,3.8C43.8,73.1,51,66.5,55.1,69.8z M21.2,86c0,1.1,0.1,2.3,0.2,3.5   C19.2,89,18,88.3,18,87.8C18,87.7,18.1,86.9,21.2,86z M50,93.9c-19.8,0-33-2.3-31.9-4.6c4.3,2.8,20.5,3.8,31.9,3.8   c11.4,0,27.6-1.1,31.9-3.8C82.6,91.7,69.9,93.9,50,93.9z M78.9,86c3.1,0.9,3.2,1.6,3.2,1.7c0,0.6-1.2,1.2-3.4,1.8   C78.8,88.4,78.9,87.2,78.9,86z M77.9,85c0,1.1-0.1,2.3-0.1,3.5L60.4,50.6C68.7,55.6,77.9,69.6,77.9,85z M60.1,49.6   c0,0-0.1,0.1-0.1,0.1L55,39c2.2-1.1,4-3,5.1-5.3h4.8c1.4,0,1.4-2.1,0-2.1h-4c0.2-0.8,0.3-1.7,0.3-2.6c0-6.2-5-11.2-11.2-11.2   c-6.1,0-11.1,5-11.1,11.2c0,0.9,0.1,1.8,0.3,2.6h-4c-1.4,0-1.4,2.1,0,2.1h4.8c1.1,2.3,2.9,4.2,5.2,5.3l-4.9,10.7   c0-0.1-0.1-0.2-0.2-0.3C31.2,45.3,22.2,31,22.2,15c0-1.5,0.1-3.1,0.2-4.8C27.6,8.9,37.2,7.9,50,7.9c12.8,0,22.4,1.1,27.6,2.3   c0.2,1.7,0.2,3.3,0.2,4.8C77.9,29.5,68.7,44.2,60.1,49.6z"/><path d="M37.9,75.9c-0.4,0.6-0.3,1.4,0.3,1.8c0.6,0.4,1.4,0.3,1.8-0.3c0.4-0.6,0.3-1.4-0.3-1.8C39.1,75.2,38.3,75.3,37.9,75.9z"/><path d="M57.3,57.6c0.4-0.1,0.6-0.6,0.5-1c-0.1-0.4-0.6-0.6-1-0.5c-0.4,0.1-0.6,0.6-0.5,1C56.5,57.5,56.9,57.7,57.3,57.6z"/><path d="M30.6,23c-0.1-1.2-0.4-2-0.7-2s-0.7,0.9-0.7,2c-1.2,0.1-2,0.4-2,0.7c0,0.4,0.9,0.7,2,0.7c0.1,1.2,0.4,2,0.7,2   s0.7-0.9,0.7-2c1.2-0.1,2-0.4,2-0.7C32.6,23.4,31.7,23.1,30.6,23z"/><path d="M69.6,15.6c0.4,0,0.7-0.9,0.7-2c1.2-0.1,2-0.4,2-0.7c0-0.4-0.9-0.7-2-0.7c-0.1-1.2-0.4-2-0.7-2s-0.7,0.9-0.7,2   c-1.2,0.1-2,0.4-2,0.7c0,0.4,0.9,0.7,2,0.7C69,14.7,69.3,15.6,69.6,15.6z"/>
            <path d="M46.8,12.1c-0.1-1.2-0.4-2-0.7-2s-0.7,0.9-0.7,2c-1.2,0.1-2,0.4-2,0.7c0,0.4,0.9,0.7,2,0.7c0.1,1.2,0.4,2,0.7,2   s0.7-0.9,0.7-2c1.2-0.1,2-0.4,2-0.7C48.9,12.4,48,12.1,46.8,12.1z"/><path d="M71.4,25.8c-0.1-1.2-0.4-2-0.7-2s-0.7,0.9-0.7,2c-1.2,0.1-2,0.4-2,0.7c0,0.4,0.9,0.7,2,0.7c0.1,1.2,0.4,2,0.7,2   s0.7-0.9,0.7-2c1.2-0.1,2-0.4,2-0.7C73.4,26.2,72.5,25.9,71.4,25.8z"/>
            <path d="M64.4,19.2c-0.6,0-1,0.5-1,1s0.5,1,1,1c0.6,0,1-0.5,1-1S65,19.2,64.4,19.2z"/>
            <path d="M63.4,39.5c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1C64.4,39.9,63.9,39.5,63.4,39.5z"/><path d="M36.7,41.3c0.6,0,1-0.5,1-1c0-0.6-0.5-1-1-1c-0.6,0-1,0.5-1,1C35.7,40.8,36.1,41.3,36.7,41.3z"/><path d="M36.7,13.5c-0.6,0-1,0.5-1,1c0,0.6,0.5,1,1,1c0.6,0,1-0.5,1-1C37.7,14,37.2,13.5,36.7,13.5z"/>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="w-6 h-6" id="smiley">
            <path stroke-linecap="round" stroke-linejoin="round" d="M15.182 15.182a4.5 4.5 0 01-6.364 0M21 12a9 9 0 11-18 0 9 9 0 0118 0zM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75zm-.375 0h.008v.015h-.008V9.75zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75zm-.375 0h.008v.015h-.008V9.75z" />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 120" id="musica"> 
            <path d="M80.24,35.12a5.42,5.42,0,0,0-5.1-.52L51.46,44.34A5.46,5.46,0,0,0,48.1,49.1L47.05,70.79a10.61,10.61,0,1,0,2.65,7.1v0l.7-14.41c.05,0,.1,0,.16,0l15.77-5.94a1.5,1.5,0,0,0-1.06-2.81L50.56,60.23l.54-11a2.44,2.44,0,0,1,1.5-2.14l23.68-9.73a2.44,2.44,0,0,1,3.36,2.25l0,30.73a10.62,10.62,0,1,0,3,8.77.13.13,0,0,1,0-.06,10.69,10.69,0,0,0,.08-1.27c0-.37,0-.73-.05-1.09l0-37.07A5.39,5.39,0,0,0,80.24,35.12ZM39.08,85.42a7.63,7.63,0,1,1,7.63-7.62A7.64,7.64,0,0,1,39.08,85.42Zm32.94,0a7.63,7.63,0,1,1,7.58-8.51v1.78A7.63,7.63,0,0,1,72,85.42ZM13.35,51.74a8.6,8.6,0,1,0,17.19,0v0h0l-.8-39.91c3.75,2.54,10.86,8.34,10.94,15.82a13.5,13.5,0,0,1-3.13,8.18A1.5,1.5,0,0,0,40,37.61c2.51-3.35,3.77-6.72,3.73-10C43.55,15.68,29.49,8.07,28.89,7.75a1.5,1.5,0,0,0-2.2,1.36l.72,36a8.6,8.6,0,0,0-14.06,6.63ZM22,46.15a5.6,5.6,0,0,1,5.59,5.59h0A5.6,5.6,0,1,1,22,46.15Z"/>
        </svg>
    </div>  
</body>
</html>