<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio Receta</title>
    <link rel="stylesheet" href="https://use.typekit.net/urj2mkv.css">
    <link rel="stylesheet" href="https://use.typekit.net/ycw3rha.css">
    <link rel="stylesheet" href="https://use.typekit.net/dpk3kbd.css">
    <link rel="stylesheet" href="https://use.typekit.net/ajf4dmd.css">
    <style>
        body {
            text-align: center;
            background-image: url("pan2.jpg");
        }

        * {
            box-sizing: border-box;
        }

        .container {
            width: 1000px;
            margin: 0px auto;
            background-color: rgb(255, 251, 238);
            padding: 50px 100px;
        }

        .column {
            margin: 0px auto;
            float: left;
            width: 50%;
            padding: 10px;
            text-align: left;
            display: table;
            font-family: "english", sans-serif;
            font-weight: 400;
        }

        /* Clear floats after the columns */
        .row:after {
            content: " ";
            display: table;
            clear: both;
        }

        ul,
        ol {
            display: table;
            font-family: "jubilat", serif;
            font-weight: 400;
            font-style: normal;

        }

        .list {
            text-align: left;
        }

        li {
            padding: 8px;
            text-align: justify;
        }

        h1 {
            font-family: "pf-signskript", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 57px;
            color: rgb(76, 56, 56)
        }

        h2 {
            font-family: "jubilat", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }

        h3 {
            font-family: "jubilat", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }

        p {
            text-align: center;
            font-family: "jubilat", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            padding-bottom: 20px;
        }

        h6 {
            text-align: center;
            font-family: "english", sans-serif;
            font-weight: 400;
            font-style: italic;
            font-size: 24px;
            padding-bottom: 20px;
        }

        .cajita {
            margin: 0px auto;
            width: 700px;
            border-style: dashed;
            border-color: rgb(146, 113, 113);
            background-color: rgb(255, 251, 238);
            border-width: 2px;
            padding: 10px;

        }

        .box {
            margin: 0px auto;
            width: 700px;
            border-style: unset;
            border-color: rgb(146, 113, 113);
            background-color: rgb(255, 251, 238);
            border-width: 2px;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div class="container">


        <h1>Ube Roll inspired by Steven Universe</h1>
        </br>

        <img src="lars.gif" width="80%">

        <blockquote>
            <h6>"I used to eat this as a kid all the time." - Lars</h6>
        </blockquote>

        <p>
            This can be a difficult recipe to follow if you're just starting out with cooking. If you have a friend
            who's made a roll cake before, it might be a good idea to invite them over to help out!
        </p>


        <div class="cajita">
            <h2>Ingredients</h2>

            <div class="row">
                <div class="column">
                    <h3>For the cake:</h3>

                    <ul class="list">
                        <li>3 Tbsp powdered ube</li>
                        <li>½ cup water</li>
                        <li>4 eggs</li>
                        <li>½ cup granulated sugar</li>
                        <li>40 grams cake flour</li>
                        <li>½ tsp ube flavoring</li>
                        <li>¼ tsp violet food coloring</li>
                        <li>2 Tbsp vegetable oil</li>
                    </ul>
                </div>
                <div class="column">
                    <h3>For the buttercream icing:</h3>

                    <ul class="list">
                        <li>6 ½ ounces egg whites</li>
                        <li>1 cup sugar</li>
                        <li>2 tsp vanilla extract</li>
                        <li> 4 sticks butter; softened</li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="box">
            <h2>Instructions</h2>
            <ol class="list">
                <li>Preheat oven to 325°F.</li>
                <li>
                    Add 3 Tbsp of powdered ube to ½ cup boiling water until a thick paste forms to get rehydrated ube.
                    Set aside to cool and cover to keep moist.
                </li>
                <li>
                    In a stand mixer bowl at medium speed, add in 4 egg whites and slowly mix in ½ cup of granulated
                    sugar. Then add egg yolks, one at a time, until incorporated. Sift in 40 grams of cake flour on
                    medium speed. Afterwards, combine 50 grams of rehydrated ube, ½ tsp ube flavoring, ¼ tsp of violet
                    food coloring, and 2 Tbsp vegetable oil. Slowly mix for 30 seconds until just combined.
                </li>
                <li>
                    Grease a quarter sheet pan, 9 by 13 inches, and place parchment paper on top. Spread out cake batter
                    into a thin layer and tap on counter to remove any bubbles.
                </li>
                <li>Place in 325°F oven for 10-15 minutes until it springs back when touched.</li>
                <li>Place on cooling rack for about 20 minutes until completely cooled.</li>
                <li>On a stovetop place a large pot of water and bring to a simmer.</li>
                <li>
                    In a new stand mixer bowl combine 6 ½ ounces of egg whites, 1 cup sugar, and 2 tsp of vanilla
                    extract. Place bowl over the large pot of simmering water and stir until it reaches 160°F.
                    Then place in a standcmixer and mix at high speed for 5 minutes until it triples in volume and
                    cools off. Ideally until room temperature.
                </li>
                <li>
                    Put stand mixer on medium speed and slowly add in 4 softened sticks (room temperature) butter, half
                    a stick at a time, and wait for it to be completely incorporated before adding the next half stick
                    of butter.
                </li>
                <li>After that’s done, place on high speed for another minute until it is smooth and creamy.</li>
                <li>
                    Check cake to see if it’s completely cooled and flip over onto parchment paper. Slowly remove
                    parchment paper from bottom. Flip over once again so it is facing up like it did when it came
                    out of the oven.
                </li>
                <li>Cover with buttercream icing.</li>
                <li>Slowly roll it up lengthwise. Put in fridge for at least an hour for it to become firm.</li>
                <li>Take out, add 3 dollops of buttercream icing on top, and enjoy!</li>
            </ol>


        </div>

        <img src="ube.gif" width="30%">
    </div>

</body>

</html>